/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.handmark.pulltorefresh.library;

public final class R {
	public static final class anim {
		public static final int slide_in_from_bottom = 0x7f040000;
		public static final int slide_in_from_top = 0x7f040001;
		public static final int slide_out_to_bottom = 0x7f040002;
		public static final int slide_out_to_top = 0x7f040003;
	}
	public static final class attr {
		public static final int ptrAdapterViewBackground = 0x7f010084;
		public static final int ptrAnimationStyle = 0x7f010079;
		public static final int ptrDrawable = 0x7f010073;
		public static final int ptrDrawableBottom = 0x7f010086;
		public static final int ptrDrawableEnd = 0x7f010075;
		public static final int ptrDrawableStart = 0x7f010074;
		public static final int ptrDrawableTop = 0x7f010085;
		public static final int ptrFriction = 0x7f01007e;
		public static final int ptrHeaderBackground = 0x7f01006e;
		public static final int ptrHeaderSubTextColor = 0x7f010070;
		public static final int ptrHeaderTextAppearance = 0x7f010077;
		public static final int ptrHeaderTextColor = 0x7f01006f;
		public static final int ptrIndicatorStyle = 0x7f01007a;
		public static final int ptrListViewExtrasEnabled = 0x7f010082;
		public static final int ptrMode = 0x7f010071;
		public static final int ptrOverScroll = 0x7f010076;
		public static final int ptrPullLabel = 0x7f01007b;
		public static final int ptrRefreshLabel = 0x7f01007c;
		public static final int ptrRefreshableViewBackground = 0x7f01006d;
		public static final int ptrReleaseLabel = 0x7f01007d;
		public static final int ptrRotateDrawableWhilePulling = 0x7f010083;
		public static final int ptrScrollingWhileRefreshingEnabled = 0x7f010081;
		public static final int ptrShowIndicator = 0x7f010072;
		public static final int ptrSmoothScrollDuration = 0x7f01007f;
		public static final int ptrSmoothScrollLongDuration = 0x7f010080;
		public static final int ptrSubHeaderTextAppearance = 0x7f010078;
	}
	public static final class dimen {
		public static final int header_footer_left_right_padding = 0x7f090012;
		public static final int header_footer_top_bottom_padding = 0x7f090013;
		public static final int indicator_corner_radius = 0x7f090010;
		public static final int indicator_internal_padding = 0x7f090011;
		public static final int indicator_right_padding = 0x7f09000f;
	}
	public static final class drawable {
		public static final int default_ptr_flip = 0x7f020071;
		public static final int default_ptr_rotate = 0x7f020072;
		public static final int film_pttn = 0x7f020073;
		public static final int indicator_arrow = 0x7f020077;
		public static final int indicator_bg_bottom = 0x7f020078;
		public static final int indicator_bg_top = 0x7f020079;
	}
	public static final class id {
		public static final int both = 0x7f060014;
		public static final int disabled = 0x7f060000;
		public static final int fl_inner = 0x7f06006f;
		public static final int gridview = 0x7f060018;
		public static final int manualOnly = 0x7f060015;
		public static final int pullDownFromTop = 0x7f060016;
		public static final int pullFromEnd = 0x7f060013;
		public static final int pullFromStart = 0x7f060012;
		public static final int pullUpFromBottom = 0x7f060017;
		public static final int pull_to_refresh_image = 0x7f060070;
		public static final int pull_to_refresh_progress = 0x7f060071;
		public static final int pull_to_refresh_sub_text = 0x7f060073;
		public static final int pull_to_refresh_text = 0x7f060072;
		public static final int scrollview = 0x7f06001a;
		public static final int webview = 0x7f060019;
	}
	public static final class layout {
		public static final int pull_to_refresh_header_horizontal = 0x7f03001d;
		public static final int pull_to_refresh_header_vertical = 0x7f03001e;
	}
	public static final class string {
		public static final int pull_to_refresh_from_bottom_pull_label = 0x7f0b0010;
		public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f0b0012;
		public static final int pull_to_refresh_from_bottom_release_label = 0x7f0b0011;
		public static final int pull_to_refresh_pull_label = 0x7f0b000d;
		public static final int pull_to_refresh_refreshing_label = 0x7f0b000f;
		public static final int pull_to_refresh_release_label = 0x7f0b000e;
	}
	public static final class styleable {
		public static final int[] PullToRefresh = { 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086 };
		public static final int PullToRefresh_ptrAdapterViewBackground = 23;
		public static final int PullToRefresh_ptrAnimationStyle = 12;
		public static final int PullToRefresh_ptrDrawable = 6;
		public static final int PullToRefresh_ptrDrawableBottom = 25;
		public static final int PullToRefresh_ptrDrawableEnd = 8;
		public static final int PullToRefresh_ptrDrawableStart = 7;
		public static final int PullToRefresh_ptrDrawableTop = 24;
		public static final int PullToRefresh_ptrFriction = 17;
		public static final int PullToRefresh_ptrHeaderBackground = 1;
		public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
		public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
		public static final int PullToRefresh_ptrHeaderTextColor = 2;
		public static final int PullToRefresh_ptrIndicatorStyle = 13;
		public static final int PullToRefresh_ptrListViewExtrasEnabled = 21;
		public static final int PullToRefresh_ptrMode = 4;
		public static final int PullToRefresh_ptrOverScroll = 9;
		public static final int PullToRefresh_ptrPullLabel = 14;
		public static final int PullToRefresh_ptrRefreshLabel = 15;
		public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
		public static final int PullToRefresh_ptrReleaseLabel = 16;
		public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 22;
		public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 20;
		public static final int PullToRefresh_ptrShowIndicator = 5;
		public static final int PullToRefresh_ptrSmoothScrollDuration = 18;
		public static final int PullToRefresh_ptrSmoothScrollLongDuration = 19;
		public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
	}
	public static final class xml {
		public static final int pulltorefresh = 0x7f050000;
	}
}
